# Runtime
NODE_ENV=development
PORT=3000
APP_BASE_URL=http://localhost:3000

# MongoDB routing
# In code we will use local URI in development and Atlas URI in production.
MONGODB_LOCAL_URI=mongodb://localhost:27017
MONGODB_PROD_URI=mongodb+srv://<username>:<password>@<atlas-cluster>/HexStrike?retryWrites=true&w=majority&appName=byMarcell
# Optional production fallback keys also supported:
# MONGODB_ATLAS_CONNECTION_STRING=
# MONGODB_ATLAS_URI=
# MONGODB_URI=
# MongoDB-Atlas-ConnectionString=

# MongoDB target
MONGODB_DB_NAME=HexStrike
MONGODB_GAMES_COLLECTION=games
